(define (count-to n)
    (lambda ()
        (define x 0)
        (define runs 0)
        (define here (save))
        (print (- x runs) "( ))
        (define x (+ x 1))
        (if (< x n)
            (here)
            (do
                (define runs (+ runs 1))
                (define x runs)
                (newline)
                (apply print (times x "( )))))
        here))

(define c16 (count-to 10))

(define (tri)
    (newline)
    ((((((((((c16))))))))))
    (newline))

(define file-name '(out/triangle.tach.bin))
(println '(saving to ) file-name)
(file-save file-name (export tri))