(define count-to
    (lambda (n)
        (lambda ()
            (define x 0)
            (define runs 0)
            (define here (save))
            (print (- x runs) "( ))
            (define x (+ x 1))
            (if (< x n)
                (here)
                (do
                    (define runs (+ runs 1))
                    (define x runs)
                    (newline)
                    (apply print (times x "( )))))
            here)))

(define c16 (count-to 10))
(newline) 
(define c16 (c16))
(define c16 (c16))
(define c16 (c16))
(define c16 (c16))
(define c16 (c16))
(define c16 (c16))
(define c16 (c16))
(define c16 (c16))
(define c16 (c16))
(define c16 (c16))
(newline)